<html>

<head>
    <title>Headertag - Brand</title>
    <style>
    a,
    a:visited,
    a:active {
        color: #fff;
        text-decoration: none;
    }
    
    div,
    body {
        color: #fff;
        font-family: "Courier New", Courier, Fixed;
    }
    
    body {
        margin: 20px;
        background-color: #de396e;
    }
    
    .title {
        font-size: 24pt;
        margin-bottom: 20px;
    }

    .logo {
        width:300px;
    }
    
    .subtitle {
        font-size: 14pt;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .img-container {
        position: absolute;
        bottom:50px;
        right:55px;
    }
    @media screen  and (max-width:430px){   
         
         .img-container {
            margin-bottom:-31px;
         }
    }
th{background-color: #000;}
    </style>
</head>

<body>
    <div style="width: 100%;height: 100%;">
        <div class="img-container"><img class="logo" src="imgs/header_tag_logos_h_black.png" alt=""></div>
        <div class="title"><b>&lt;header_tag&gt;</b> Branding</div>
        <canvas width="160" height="4" style="background-color:#000;"></canvas>
        <div class="subtitle">Downloads</div>
        <ul>
          
            <li><a href="/brand/Headertag-Logos.zip">[ZIP] - Logo Assets, Updated July 28, 2016</a></li>
          
        </ul>
        <canvas width="160" height="4" style="background-color:#000;"></canvas>
        <div class="subtitle">Color Code Quick Reference</div>
        <table border=0 cellspacing=1 cellpadding=5>
<tr>
<th>Color</th>
<th>Web</th>
<th>RGB</th>
<th>Pantone</th>
</tr>
            <tr>
                <td nowrap>Fuchsia</td>
                <td bgcolor=DE396E>#DE396E</td>
                <td bgcolor=DE396E style="text-align: left">R:222 B:57 B:110</td>
                <td bgcolor=DE396E style="text-align:left">Rhodamine Red C </td>
            </tr>           
            <tr>
                <td nowrap>White</td>
                <td bgcolor=FFFFFF style="color: #000;">#FFFFFF</td>
                <td bgcolor=FFFFFF style="color:#000;text-align: left;">R:255 G:255 B:255</td>
            </tr>
            <tr>
                <td nowrap>Black</td>
                <td bgcolor=000000>#000000</td>
                <td bgcolor="000000" style="text-align: left">R:0 G:0 B:0</td>
            </tr>
        </table>
    </div>

</body>

</html>
